<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../login/login.css" />
    <title>Sign in & Sign up Form</title>
    <style>
        @media (max-width: 768px) {
            .navbar {
                font-size: 11px;
            }
            .login {
                padding: 7px 10px;
                margin: 0px 3px;
            }
            #LOGO-1 {
                font-size: 15px;
            }
            #LOGO-2 {
                font-size: 35px;
                font-family: 'Francois One', sans-serif;
            }
            #LOGO-3 {
                font-size: 15px;
            }
            #LOGO-4 {
                color: rgb(0, 225, 255);
                font-size: 30px;
                font-family: 'Francois One', sans-serif;
            }
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="topnavbar">
            <div class="logo">
                <P id="LOGO-1">WORLD</P>
                <P id="LOGO-2">FINANCE</P>
                <P id="LOGO-3">INDIA</P>
                <p id="LOGO-4">.</p>
            </div>

            <div class="other">
                <div class="wrapper">
                    <div class="searchbox">
                        <input type="text" class="input">
                        <div class="searchbtn">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <li title="Login to your Account"> <a class="login" href="../login/login.html">Login</a></li>
                <li> <a class="login" href="#">Contact Us Now</a></li>
            </div>
        </div>
        <nav class="downnavigation">

            <li class="btn-12"><a href="index.html">home</a></li>
            <li class="btn-12"><a href="../mentor/mentor.html">mentor</a></li>
            <li class="btn-12"><a href="# ">courses</a></li>
            <li class="btn-12"><a href="# ">blog </a></li>
            <li class="btn-12"><a href="# ">test yourself</a></li>
            <li class="btn-12"><a href="#">study </a></li>
            <li class="btn-12"><a href="../about/about.html">about us</a></li>
            <li class="btn-12"><a href="#">contact us </a></li>


        </nav>
        <div class="desine">

        </div>
        <div class="boxA">
        </div>
    </section>

    <!-- End navbar -->


    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                    <p class="social-text"> <a href="#"> Forget Password</a></p>

                    <!-- <p class="social-text">if have not any acount then
                        <a href="#">sign Up</a> or <a href="">resister</a></p> -->
                    <p class="social-text">And Sign in with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-phone-alt"></i>
                        <input type="password" placeholder="phone No" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-map-marked-alt"></i>
                        <input type="password" placeholder="location" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid!
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>
                <img src="../img/m.svg" class="image" alt="">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
                <img src="img/register.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script>
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");

        sign_up_btn.addEventListener("click", () => {
            container.classList.add("sign-up-mode");
        });

        sign_in_btn.addEventListener("click", () => {
            container.classList.remove("sign-up-mode");
        });
    </script>




    <script>
        $(document).ready(function() {
            $(".searchbtn").click(function() {
                $(this).toggleClass("bg-green");
                $(".fas").toggleClass("color-white");
                $(".input").focus().toggleClass("active-width").val("");
            });
        });
    </script>



    <script src="../home/jquery.js"></script>
    <script src="../home/slider.js"></script>
</body>

</html>